# Database
HOST=localhost
DATABASE=ecore
USER=ecore
PASSWORD=ecore
PORT=3306
SALT=$2b$12$PhLq3s33IodnZ2Vb1o1Ynu

# Secret Key
ACCESS_TOKEN_SECRET_KEY=50acaea4-70e3-4fcc-856f-dbbde2c1aeca
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server
API_URL=0.0.0.0
API_PORT=5000
