# Database
HOST=your_host
DATABASE=your_database
USER=your_username
PASSWORD=your_password

# Secret Key
ACCESS_TOKEN_SECRET_KEY=50acaea4-70e3-4fcc-856f-dbbde2c1aeca
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
