# Database
HOST=0.0.0.0
DATABASE=ecore
USER=ecore
PASSWORD=ecore
PORT=3306

# Secret Key
ACCESS_TOKEN_SECRET_KEY=50acaea4-70e3-4fcc-856f-dbbde2c1aeca
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
